# Cources

./: pom.xml
.github/workflows/: maven.yml
Cources/: New Collection.postman_collection.json  pom.xml
Cources/src/main/java/org/example/controller/: ListCommand.java  Servlet.java
Cources/src/main/java/org/example/dto/response/: StudentResponseDto.java  TeacherResponseDto.java
Cources/src/main/java/org/example/entities/: Course.java  Student.java  Subscription.java  Teacher.java
Cources/src/main/java/org/example/repository/: ConnectionPool.java  Repository.java  RepositoryInstance.java
Cources/src/main/java/org/example/repository/impl/: RepositoryImpl.java
Cources/src/main/java/org/example/service/: Service.java
Cources/src/main/java/org/example/service/impl/: ServiceImpl.java
Cources/src/main/resources/: connection.properties  liquibase-maven-plugin.properties
Cources/src/main/resources/changelog/: db.changelog-master.yaml
Cources/src/test/java/org/example/: MockData.java
Cources/src/test/java/org/example/integration/: DaoTest.java
Cources/src/test/java/org/example/unit/: ServiceImplTest.java
src/main/java/org/example/controller/: CommandProvider.java  ListCommand.java
src/main/java/org/example/docker/db/: init.sql
src/main/java/org/example/dto/request/: AddCourseWithTeacherRequestDto.java  AddStudentWithCourseRequestDto.java
src/main/java/org/example/dto/response/: CourseResponseDto.java  CourseWithStudentsResponseDto.java  MessageResponseDto.java
src/main/java/org/example/repository/: DBResources.java
src/main/java/org/example/repository/impl/: RepositoryImpl.java
src/main/java/org/example/service/: Service.java  ServiceInstance.java
src/main/java/org/example/service/impl/: ServiceImpl.java
src/test/java/org/example/: MockData.java
src/test/java/org/example/unit/: ServiceImplTest.java
src/test/resources/: db.sql
