url= jdbc:postgresql://localhost:5432/education?createDatabaseIfNotExist=true\
  &allowPublicKeyRetrieval=true\
  &useSSL=false\
  &useUnicode=true\
  &characterEncoding=UTF-8\
  &serverTimezone=UTC
username= postgres
password= postgres
